# Restaurant

./: README.md  Restaurant.sln
src/building blocks/Restaurant.WebApi.Core/: Restaurant.WebApi.Core.csproj
src/building blocks/Restaurant.WebApi.Core/Communication/: ResponseResult.cs
src/building blocks/Restaurant.WebApi.Core/Controller/: MainController.cs
src/building blocks/Restaurant.WebApi.Core/Data/: AspNetUser.cs  CustomHttpRequestException.cs  UserClaim.cs  UserLogin.cs  UserRegistration.cs  UserResponseLogin.cs  UserToken.cs
src/building blocks/Restaurant.WebApi.Core/Identity/: AppSettings.cs
src/services/Restaurant.API/: Program.cs
src/services/Restaurant.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/Restaurant.API/Controllers/: AuthController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UsuarioController.cs
src/services/Restaurant.API/Controllers/Inputs/: OrderInput.cs  ProductInput.cs
src/services/Restaurant.API/Data/: ApplicationDbContext.cs
src/services/Restaurant.API/Data/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUsuarioRepository.cs  OrderRepository.cs  ProductRepository.cs  UsuarioRepository.cs
src/services/Restaurant.API/Migrations/: 20250121131332_Initial.Designer.cs  20250121131332_Initial.cs  20250121141833_Roles.Designer.cs  20250121141833_Roles.cs  20250123201251_Order.Designer.cs  20250123201251_Order.cs  20250124120624_OrderUpdate.Designer.cs  20250124120624_OrderUpdate.cs  20250129184433_AddUsuarioAndOrderRelation.Designer.cs  20250129184433_AddUsuarioAndOrderRelation.cs  20250129184727_AddUsuarioAndOrderRelation1.Designer.cs  20250129184727_AddUsuarioAndOrderRelation1.cs  20250129193359_AddOrderProduct.Designer.cs  20250129193359_AddOrderProduct.cs  20250130181920_RemovingTotalValue.Designer.cs  20250130181920_RemovingTotalValue.cs  20250131162504_AddProductType.Designer.cs  20250131162504_AddProductType.cs  ApplicationDbContextModelSnapshot.cs
src/services/Restaurant.API/Models/: Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  Usuario.cs
src/services/Restaurant.API/Properties/: launchSettings.json
src/services/Restaurant.API/Services/: OrderService.cs  ProductService.cs  UsuarioService.cs
src/services/Restaurant.API/Services/Interfaces/: IOrderService.cs  IProductService.cs  IUsuarioService.cs
src/services/Restaurant.Auth/: Program.cs  Restaurant.Auth.csproj  Restaurant.Auth.http  appsettings.Development.json
src/services/Restaurant.Auth/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/Restaurant.Auth/Controllers/: AuthController.cs
src/services/Restaurant.Auth/Data/: ApplicationDbContext.cs
src/services/Restaurant.Auth/Migrations/: 20250121131332_Initial.Designer.cs  20250121131332_Initial.cs  20250121141833_Roles.Designer.cs  20250121141833_Roles.cs  ApplicationDbContextModelSnapshot.cs
src/web/: package-lock.json
src/web/Restaurant.Mobile.App/: App.xaml  App.xaml.cs  MauiProgram.cs  Restaurant.Mobile.App.csproj
src/web/Restaurant.Mobile.App/Common/: UserType.cs
src/web/Restaurant.Mobile.App/HttpClients/: AuthHttpClient.cs  HttpService.cs  IAuthHttpClient.cs  IRestaurantHttpClient.cs
src/web/Restaurant.Mobile.App/Models/: OrderModel.cs
src/web/Restaurant.Mobile.App/Models/Inputs/: OrderInput.cs
src/web/Restaurant.Mobile.App/Services/: LoginService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/web/Restaurant.Mobile.App/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  RelatoriosViewModel.cs
src/web/Restaurant.Mobile.App/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  RelatoriosPage.xaml  RelatoriosPage.xaml.cs
src/web/Restaurant.Web.App/: package.json
src/web/Restaurant.Web.App/public/: index.html
src/web/Restaurant.Web.App/src/: App.js
src/web/Restaurant.Web.App/src/assets/theme/base/: borders.js
src/web/Restaurant.Web.App/src/components/MDBox/: MDBoxRoot.js
src/web/Restaurant.Web.App/src/context/: AuthContext.js
src/web/Restaurant.Web.App/src/examples/Footer/: index.js
src/web/Restaurant.Web.App/src/layouts/notifications/: index.js
src/web/Restaurant.Web.App/src/layouts/pedidos/: CreateEdit.js  ProductTabs.js  index.js
src/web/material-restaurant/src/: index.js  routes.js
src/web/material-restaurant/src/components/MDSnackbar/: MDSnackbarIconRoot.js  index.js
src/web/material-restaurant/src/components/MDTypography/: MDTypographyRoot.js
src/web/material-restaurant/src/context/: NotificationContext.js
src/web/material-restaurant/src/examples/Navbars/: DashboardNavbar.js
src/web/material-restaurant/src/layouts/authentication/sign-in/: index.js
src/web/material-restaurant/src/layouts/dashboard/: index.js
src/web/material-restaurant/src/layouts/pedidos/: CreateEdit.js  ProductTabs.js
src/web/material-restaurant/src/services/: api.js
(+1 files in other folders)
